[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl

report = true
reportfrom = <%= my_root_email %>
reportserver= <%= my_puppet_server %>
smtpserver = localhost
summarize = true
# trace = true
usecacheonfailure = true

[puppet]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl
graph = true

[puppetd]
pluginsync=true
pluginsource = puppet://$server/plugins
plugindest = $vardir/lib/plugins
factpath = $vardir/lib/puppet/facter
listen=true
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
# runinterval = 1800
runinterval = 21600 # Run every 6 hours

server=<%= my_puppet_server %>

